spring.datasource.url = jdbc:mysql://localhost:3306/jpql_and_native_sql
spring.datasource.username = root
spring.datasource.password = igdefault

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql = true